<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Snake'sScripts\SnakeMoving.cs">
    <Files>
      <File FileName="Assets\Snake'sScripts\SnakeMoving.cs" Line="95" Column="40" />
      <File FileName="Assets\Snake'sScripts\SnakeElement.cs" Line="23" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>