<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Snake'sScripts\Head.cs">
    <Files>
      <File FileName="Assets\Snake'sScripts\Head.cs" Line="22" Column="39" />
      <File FileName="Assets\Snake'sScripts\AddNewElement.cs" Line="23" Column="56" />
      <File FileName="Assets\Snake'sScripts\SnakeMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\Snake'sScripts\SnakeElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Snake'sScripts\Element.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>