<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Snake'sScripts\SnakeMoving.cs">
    <Files>
      <File FileName="Assets\Snake'sScripts\SnakeMoving.cs" Line="103" Column="64" />
      <File FileName="Assets\Snake'sScripts\SnakeElement.cs" Line="24" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>